[gd_scene load_steps=22 format=3 uid="uid://bhx8ddl5jk32k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rlv6r"]
[ext_resource type="Texture2D" uid="uid://brrjh45g1gli4" path="res://assets/sprites/duck_idle-Sheet.png" id="2_kokaw"]
[ext_resource type="Texture2D" uid="uid://q5ka1shwk3w3" path="res://assets/sprites/duck_walk-Sheet.png" id="4_vymjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jatf"]
atlas = ExtResource("2_kokaw")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bio"]
atlas = ExtResource("2_kokaw")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxnq7"]
atlas = ExtResource("2_kokaw")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymv23"]
atlas = ExtResource("2_kokaw")
region = Rect2(45, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8slrp"]
atlas = ExtResource("4_vymjg")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_x27hd"]
atlas = ExtResource("4_vymjg")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqtj8"]
atlas = ExtResource("4_vymjg")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k0dg"]
atlas = ExtResource("4_vymjg")
region = Rect2(45, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvf8"]
atlas = ExtResource("4_vymjg")
region = Rect2(60, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2no7"]
atlas = ExtResource("4_vymjg")
region = Rect2(75, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_42vk6"]
atlas = ExtResource("4_vymjg")
region = Rect2(90, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppq7"]
atlas = ExtResource("4_vymjg")
region = Rect2(105, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4rg"]
atlas = ExtResource("4_vymjg")
region = Rect2(120, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ivry"]
atlas = ExtResource("4_vymjg")
region = Rect2(135, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_748ug"]
atlas = ExtResource("4_vymjg")
region = Rect2(150, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnodk"]
atlas = ExtResource("4_vymjg")
region = Rect2(165, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vbkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jatf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxnq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymv23")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8slrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x27hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqtj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k0dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2no7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42vk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ivry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_748ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnodk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wapc2"]
size = Vector2(4, 11)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-0.5, -0.5)
script = ExtResource("1_rlv6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0vbkc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 2)
shape = SubResource("RectangleShape2D_wapc2")
