[gd_scene load_steps=4 format=3 uid="uid://bcwf5c6ta6iec"]

[ext_resource type="Texture2D" uid="uid://bt5eg0c5ol7ro" path="res://assets/sprites/spike..png" id="1_f2fmo"]
[ext_resource type="PackedScene" uid="uid://b0ngpqv4ddcu2" path="res://scenes/killzone.tscn" id="2_vmchx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw3v7"]
size = Vector2(4.61719, 2.9757)

[node name="Spike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f2fmo")
offset = Vector2(2.08165e-12, -4)

[node name="Killzone" parent="." instance=ExtResource("2_vmchx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-0.0195312, -1.53785)
shape = SubResource("RectangleShape2D_gw3v7")
